<!DOCTYPE html>
<html>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
{% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"> {% endcomment %}
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Trebuchet MS", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
.couleur-sii {background-color: #FFE0BD;}
.couleur-sii-titre {background-color: #FFA64D;}
.zoom {
height:230px;
width:142px;
}
.zoom p {
text-align:center;
}
.zoom img {
width:95px;
height:153px;
}
.zoom img:hover {
width:142px;
height:230px;
}
.rating {
  display: inline-block;
  position: relative;
  height: 50px;
  line-height: 50px;
  font-size: 50px;
}

.rating label {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  cursor: pointer;
}

.rating label:last-child {
  position: static;
}

.rating label:nth-child(1) {
  z-index: 5;
}

.rating label:nth-child(2) {
  z-index: 4;
}

.rating label:nth-child(3) {
  z-index: 3;
}

.rating label:nth-child(4) {
  z-index: 2;
}

.rating label:nth-child(5) {
  z-index: 1;
}

.rating label input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.rating label .icon {
  float: left;
  color: transparent;
}

.rating label:last-child .icon {
  color: #000;
}

.rating:not(:hover) label input:checked ~ .icon,
.rating:hover label:hover input ~ .icon {
  color: #09f;
}

.rating label input:focus:not(:checked) ~ .icon:last-child {
  color: #000;
  text-shadow: 0 0 5px #09f;
}
</style>

<body>

<div class="w3-hide-large" style="height: 30px"></div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-quarter" style="margin-top: 10px; min-width: 250px;" id="sidebar">
  <div class="w3-hide-large" style="height: 30px"></div>
  {% block sidebar %}
  {% endblock %}
</nav>

<!-- Top menu -->
<div class="w3-top w3-row w3-teal">

  <div class="w3-col s4 m4 l3">
    <div class="w3-button w3-left w3-hide-large w3-xlarge" onclick="sidebarOpenClose()">
      <i id="btSidebar" href="javascript:void(0)" class="glyphicon glyphicon-menu-hamburger"></i>
    </div>
    <button class="w3-button w3-left w3-xlarge" onclick="redirect('http://sii-nsi.ovh/')">
      <span class="glyphicon glyphicon-home"></span>
    </button>
    {% if user.is_superuser %}
    <button class="w3-button w3-left w3-xlarge" onclick="redirect('/admin')">
      <span class="glyphicon glyphicon-lock"></span>
    </button>
    {% endif %}
    {% if user.is_authenticated %}
    <button class="w3-button w3-left w3-xlarge" onclick="redirect('/competences/deconnection')">
      <span class="glyphicon glyphicon-off"></span>
    </button>
    {% endif %}
  </div>

  <div class="w3-col s8 m8 l3">
    {% block link %}
    {% endblock %}
  </div>

  <div class="w3-col s8 m8 l6">
    {% block title %}
    {% endblock %}
  </div>
 
  
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-row" style="margin-top: 50px">  
  <div class="w3-col s0 m0 l3"><br/></div>
  <div class="w3-col s12 m12 l6">
    <div class="w3-row-padding w3-padding-small w3-center">
      {% block content %}
      {% endblock %}
    </div>
  </div>
</di>

<script>
// Script to open and close sidebar
function sidebarOpenClose() {
  const sidebar = document.getElementById("sidebar");
  const btSidebar = document.getElementById("btSidebar");
  if (sidebar.style.display === "block") {
    sidebar.style.display = "none";
    btSidebar.classList.remove("glyphicon-remove");
    btSidebar.classList.add("glyphicon-menu-hamburger");
  }
  else {
    sidebar.style.display = "block";
    btSidebar.classList.remove("glyphicon-menu-hamburger");
    btSidebar.classList.add("glyphicon-remove");
  }
}

function redirect(url) {
  location.replace(url)
}

</script>

</body>
</html>